# apigee-as-oidc-interface-for-cicp

./: README.md  config.properties  edge.json  package.json  pom.xml  setup.js
apiproxy/: IdP_OpenIdConnect_Interface.xml
apiproxy/policies/: AM_Add_CORS.xml  AM_Get_Token_Info.xml  AM_JWKS_Response.xml  AM_JWT_Token.xml  AM_Send_Redirect.xml  AM_Set_OAuth_Response_type.xml  AM_Well_Known_Config.xml  EV_CICP_Login_Response.xml  GJ_GenerateIDToken.xml  GO_Get_Token_Info.xml  KV_Lookup_JWKS_Info.xml  LC_Lookup_StateId_and_ClientId.xml  OA_GenerateAuthorizationCode.xml  OA_OAuth_v20_1.xml  OA_Token.xml  PC_Store_Request_Info.xml  PC_Store_Request_Target.xml  RF_Invalid_Redirect_URI_BadRequest.xml  SC_CICP_Login_Service.xml  VA_Verify_Client_Id.xml
apiproxy/proxies/: default.xml
