################################################################################
#               IDP OIDC Config loaded to Apigee KVM                         #
################################################################################
# Below JWKS n, e, use, kty attributes are defined in [JWKS Specs](https://tools.ietf.org/html/rfc7517#section-9.3)
# Ensure the n value is in single line.
#  You can use [node based pem-to-jwk](https://www.npmjs.com/package/rsa-pem-to-jwk) package to generate the needed "n", "e" parameters.
jwks.n.value=<Enter value here>
jwks.e.value=<Enter value here>
# use must be set to signature verification with value sig
jwks.use.value=sig
# kty represents Key Type which will be RSA
jwks.kty.value=RSA
# For security purpose let us not add the PEM formated Private Key at this step.
# Once th package is loaded on Apigee, this field can be updated in KVM directly.
jwt.signature.private_key.value=Replace_This_Value_ON_Console
################################################################################


