<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee-security-patterns</groupId>
	<artifactId>IdP_OpenIdConnect_Interface</artifactId>
	<version>1.0.0</version>
	<name>${proxy_name}</name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<apigee.deploy.plugin.version>1.1.7</apigee.deploy.plugin.version>
		<apigee.config.plugin.version>1.2.2</apigee.config.plugin.version>
	</properties>

	<!-- This is where you add the environment specific properties under various profile names -->
	<!-- For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample -->
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
			<properties>
				<apigee.profile>deploy</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${org}</apigee.org>
				<apigee.env>${env}</apigee.env>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<apigee.config.options>update</apigee.config.options>
				<apigee.config.file>${target.root.dir}/edge.json</apigee.config.file>
				<apigee.config.exportDir>${target.root.dir}</apigee.config.exportDir>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>${apigee.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.apigee.edge.config</groupId>
  					<artifactId>apigee-config-maven-plugin</artifactId>
  					<version>${apigee.config.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>apiproxy/**</include>
										<include>edge.json</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>replace-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${target.root.dir}</basedir>
							<includes>
								<include>edge.json</include>
								<include>apiproxy/proxies/default.xml</include>
								<include>apiproxy/policies/KV_Lookup_JWKS_Info.xml</include>
                                <include>apiproxy/policies/SC_CICP_Login_Service.xml</include>
                                <include>apiproxy/policies/GJ_GenerateIDToken.xml</include>
                                <include>apiproxy/IdP_OpenIdConnect_Interface.xml</include>
							</includes>
							<replacements>
								<replacement>
									<token>@env@</token>
									<value>${env}</value>
								</replacement>
								<replacement>
									<token>@org@</token>
									<value>${org}</value>
								</replacement>
                                <replacement>
									<token>@hostname@</token>
									<value>${hostname}</value>
								</replacement>
                                <replacement>
									<token>@backend_login_endpoint@</token>
									<value>${backend_login_endpoint}</value>
								</replacement>
								<replacement>
									<token>@proxy_name@</token>
									<value>${proxy_name}</value>
								</replacement>
								<replacement>
									<token>@proxy_basepath@</token>
									<value>${proxy_basepath}</value>
								</replacement>
								<replacement>
									<token>@kvm_oidc_config_name@</token>
									<value>${kvm_oidc_config_name}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-config-from-file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${target.root.dir}/edge.json</file>
							<tokenValueMap>${basedir}/config.properties</tokenValueMap>
							<outputFile>${target.root.dir}/edge.json</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Creating the Proxy bundle and deploying to Apigee -->
			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>${apigee.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Configuring Cache, KVM, API Product, Developer and Dev App -->
			<plugin>
			    <groupId>com.apigee.edge.config</groupId>
			    <artifactId>apigee-config-maven-plugin</artifactId>
			    <version>${apigee.config.plugin.version}</version>
			    <executions>
			    	<execution>
			            <id>create-config-cache</id>
			            <phase>package</phase>                        
			            <goals>
			                <goal>caches</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-kvm</id>
			            <phase>package</phase>                        
			            <goals>
			                <goal>keyvaluemaps</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-apiproduct</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>apiproducts</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-developer</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>developers</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-app</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>apps</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>export-config-app</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>exportAppKeys</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> 

		</plugins>
	</build>

</project>
